<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Effective_Date__c</fullName>
    <externalId>false</externalId>
    <label>Effective Date</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
