<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PPD_List_Id__c</fullName>
    <externalId>true</externalId>
    <label>PPD List Id</label>
    <precision>18</precision>
    <required>true</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>true</unique>
</CustomField>
