<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Purchased_Hourly_Rate__c</fullName>
    <deprecated>false</deprecated>
    <description>ADDED FOR POC (DO NOT MIGRATE)</description>
    <externalId>false</externalId>
    <label>Purchased Hourly Rate</label>
    <precision>18</precision>
    <required>false</required>
    <scale>5</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
