<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cabin_Class_1__c</fullName>
    <deprecated>false</deprecated>
    <description>Used as a reference when a Cabin Class is picked.</description>
    <externalId>false</externalId>
    <label>Cabin Class 1</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Aircraft_Cabin_Classes</valueSetName>
    </valueSet>
</CustomField>
