<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Location_Type_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>The text name of the Trip Location Type.</description>
    <externalId>false</externalId>
    <formula>TEXT(Trip_Location__r.Type__c)</formula>
    <label>Location Type Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
