<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ownership_Percent__c</fullName>
    <deprecated>false</deprecated>
    <description>The percent of the aircraft to be purchased.</description>
    <externalId>false</externalId>
    <label>Ownership %</label>
    <precision>6</precision>
    <required>false</required>
    <scale>3</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
