<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tail_Number__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>A listing of available aircraft tail numbers.</description>
    <externalId>false</externalId>
    <label>Tail #</label>
    <referenceTo>Product2</referenceTo>
    <relationshipLabel>Agreement Product Attribute Values (Tail #)</relationshipLabel>
    <relationshipName>Agr_Prod_Attribute_Values1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
