<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Sales_Operations_Team_Proposal</fullName>
    <filterScope>Queue</filterScope>
    <label>Sales Operations Team</label>
    <queue>APTPS_Sales_Operations_Team</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
