<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Modification_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>Apttus_QPConfig__Proposald__r.APTS_Modification_Type__c</formula>
    <label>Modification Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
