<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Aircraft_Lines__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Number of Aircraft Lines</label>
    <summaryFilterItems>
        <field>Apttus_Config2__LineItem__c.Option_Product_Family_System__c</field>
        <operation>equals</operation>
        <value>Aircraft</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Apttus_Config2__LineItem__c.Apttus_Config2__LineStatus__c</field>
        <operation>notEqual</operation>
        <value>Cancelled</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Apttus_Config2__LineItem__c.Apttus_Config2__IsPrimaryLine__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryForeignKey>Apttus_Config2__LineItem__c.Apttus_Config2__ConfigurationId__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
