<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hourly_Rate__c</fullName>
    <externalId>false</externalId>
    <formula>((  Fuel_Cost__r.Monthly_Rate_gal__c -  EstablishedRate__c ) /  Differential__c )  *  VariableRate__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Hourly Rate</label>
    <precision>18</precision>
    <required>false</required>
    <scale>4</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
