<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Selected_Product_Type__c</fullName>
    <defaultValue>1111</defaultValue>
    <externalId>false</externalId>
    <label>Selected Product Type</label>
    <precision>15</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
