<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Included_Fuel_Rate__c</fullName>
    <externalId>false</externalId>
    <formula>(APTS_All_Inclusive_Blended_Rate__c - Blended_Rate__c) 
    </formula>
    <label>Included Fuel Rate</label>
    <precision>13</precision>
    <required>false</required>
    <scale>3</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
</CustomField>
