<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Ext_ID__c</fullName>
    <caseSensitive>false</caseSensitive>
    <deprecated>false</deprecated>
    <externalId>true</externalId>
    <label>APTS Ext ID</label>
    <length>60</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
