<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cabin_Class_Rank__c</fullName>
    <description>The numeric ranking of the corresponding cabin class for the selected aircraft type.</description>
    <externalId>false</externalId>
    <formula>Apttus_Config2__OptionId__r.Cabin_Class_Rank__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Cabin Class Rank</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
