<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Override_Requested_Hours__c</fullName>
    <externalId>false</externalId>
    <formula>Apttus_Config2__AttributeValueId__r.Override_Requested_Hours__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Override Requested Hours?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>  
