<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Lock_Card_Number_0_0</name>
        <label>Lock Card Number</label>
        <locationX>247</locationX>
        <locationY>676</locationY>
        <actionName>LockCardNumberAction</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>Lookup_Max_Card_Number_0_1</targetReference>
        </connector>
        <inputParameters>
            <name>agreementId</name>
            <value>
                <elementReference>currentAgreementId</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <assignments>
        <name>Assign_Card_Number_0_0_0_0</name>
        <label>Assign Card Number</label>
        <locationX>253</locationX>
        <locationY>878</locationY>
        <assignmentItems>
            <assignToReference>cardNumber</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>maxCardNumber_SObject.Next_Card_Number__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>maxCardNumber</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>cardNumberPlusOne</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>newCardNumber</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>maxCardNumber_SObject.Next_Card_Number__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>maxPlus1</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Is_Max_Plus_1_Null_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>count_1_0_0</name>
        <label>count + 1</label>
        <locationX>468</locationX>
        <locationY>1015</locationY>
        <assignmentItems>
            <assignToReference>count</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Count_Greater_Than_5_0_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Current_Agreement_ID</name>
        <label>Set Current Agreement ID</label>
        <locationX>252</locationX>
        <locationY>50</locationY>
        <assignmentItems>
            <assignToReference>currentAgreementId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>currentAgreement.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Does_Current_Agreement_Has_or_Previously_had_a_Card_Number</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Count_Greater_Than_5_0_0</name>
        <label>Count Greater Than 5</label>
        <locationX>475</locationX>
        <locationY>1114</locationY>
        <defaultConnector>
            <targetReference>Lookup_Max_Card_Number_0_1</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Count_Greater_Yes_0_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>count</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>5.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Card_Number_Object_0_1</targetReference>
            </connector>
            <label>Count Greater Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Does_Current_Agreement_Has_or_Previously_had_a_Card_Number</name>
        <label>Does Current Agreement Has or Previously had a Card Number?</label>
        <locationX>243</locationX>
        <locationY>187</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>Card_Number_No</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>currentAgreement.Card_Number__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>currentAgreement.Generate_Card_Number__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Need_A_New_Card_Number_0_0</targetReference>
            </connector>
            <label>No</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Active</name>
        <label>Is Active?</label>
        <locationX>244</locationX>
        <locationY>542</locationY>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Is_Active_Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>currentAgreement.Apttus__Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Activated</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>currentAgreement.Apttus__Status_Category__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>In Effect</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Lock_Card_Number_0_0</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <description>Check if asset has linked agreement</description>
        <name>Is_Agreement_available</name>
        <label>Is Agreement available?</label>
        <locationX>561</locationX>
        <locationY>479</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Yes_Agreement_available</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>assetAgreementId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Read_Card_number</targetReference>
            </connector>
            <label>Yes - Agreement available</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Max_Plus_1_Null_0</name>
        <label>Is Max Plus 1 Null?</label>
        <locationX>398</locationX>
        <locationY>881</locationY>
        <defaultConnector>
            <targetReference>Update_Card_Number</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Not Null</defaultConnectorLabel>
        <rules>
            <name>Null_Yes_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>maxPlus1</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <label>Null</label>
        </rules>
    </decisions>
    <decisions>
        <name>Need_A_New_Card_Number_0_0</name>
        <label>Need A New Card Number?</label>
        <locationX>241</locationX>
        <locationY>354</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>Yes_Modification</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>ALITransactionTypes</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Direct Conversion</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ALITransactionTypes</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Assignment</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ALITransactionTypes</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>New Card Sale Conversion</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ALITransactionTypes</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Expired Hours Card</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Is_Active</targetReference>
            </connector>
            <label>Yes - Modification</label>
        </rules>
        <rules>
            <name>No_Modification</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>bundleLineItem.Transaction_Type__c</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Modified Card</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ALITransactionTypes</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Termination</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ALITransactionTypes</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Add Enhancements</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ALITransactionTypes</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Term Extension</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Read_Asset_Agreement_from_Related_Agreements</targetReference>
            </connector>
            <label>No - Modification</label>
        </rules>
        <rules>
            <name>Yes_New_Card</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>bundleLineItem.APTS_New_Sale_or_Modification__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>New Sale</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>bundleLineItem.APTS_Modification_Type__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>New Card Sale Conversion</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Is_Active</targetReference>
            </connector>
            <label>Yes - New Card</label>
        </rules>
        <rules>
            <name>Referrer_Referee_Agreement</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>agreementRecordType</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Referrer</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>agreementRecordType</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Referee</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Is_Active</targetReference>
            </connector>
            <label>Referrer/Referee Agreement</label>
        </rules>
    </decisions>
    <description>Generate new Card number for Referrer/Referee Agreements. In case of issues, please revert back to V6</description>
    <formulas>
        <description>Get Agreement Record Type Name</description>
        <name>agreementRecordType</name>
        <dataType>String</dataType>
        <expression>{!currentAgreement.RecordType.Name}</expression>
    </formulas>
    <formulas>
        <description>Read Asset Line item id</description>
        <name>assetLineItemId</name>
        <dataType>String</dataType>
        <expression>{!bundleLineItem.Apttus_CMConfig__AssetLineItemId__r.Id}</expression>
    </formulas>
    <formulas>
        <name>cardNumberPlusOne</name>
        <dataType>Number</dataType>
        <expression>{!maxCardNumber_SObject.Next_Card_Number__c} + 1</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>cardNumberToSet</name>
        <dataType>String</dataType>
        <expression>TEXT({!maxPlus1})</expression>
    </formulas>
    <formulas>
        <name>maxPlus1</name>
        <dataType>Number</dataType>
        <expression>{!maxCardNumber_SObject.Next_Card_Number__c} + 1</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>valueOfCardNumber</name>
        <dataType>Number</dataType>
        <expression>VALUE({!cardNumber})</expression>
        <scale>0</scale>
    </formulas>
    <interviewLabel>Agreement- Card Number Assignment {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Agreement- Card Number Assignment</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Lookup_Max_Card_Number_0_1</name>
        <label>Lookup Max Card Number</label>
        <locationX>252</locationX>
        <locationY>771</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Assign_Card_Number_0_0_0_0</targetReference>
        </connector>
        <filters>
            <field>Next_Card_Number__c</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <object>Card_Number__c</object>
        <outputReference>maxCardNumber_SObject</outputReference>
        <queriedFields>Next_Card_Number__c</queriedFields>
        <queriedFields>Id</queriedFields>
    </recordLookups>
    <recordLookups>
        <description>Read Asset Agreement from Related Agreements</description>
        <name>Read_Asset_Agreement_from_Related_Agreements</name>
        <label>Read Asset Agreement from Related Agreements</label>
        <locationX>472</locationX>
        <locationY>359</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_Agreement_available</targetReference>
        </connector>
        <filters>
            <field>APTS_Business_Object_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Agreement Life Cycle Flow</stringValue>
            </value>
        </filters>
        <filters>
            <field>Apttus__APTS_Contract_From__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>currentAgreementId</elementReference>
            </value>
        </filters>
        <object>Apttus__APTS_Related_Agreement__c</object>
        <outputAssignments>
            <assignToReference>assetAgreementId</assignToReference>
            <field>Apttus__APTS_Contract_To__c</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <description>Read card number from asset agreement</description>
        <name>Read_Card_number</name>
        <label>Read Card number</label>
        <locationX>691</locationX>
        <locationY>365</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Assign_Card_Number_To_Current_Agreement_0_0_1</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>assetAgreementId</elementReference>
            </value>
        </filters>
        <object>Apttus__APTS_Agreement__c</object>
        <outputAssignments>
            <assignToReference>cardNumberToStamp</assignToReference>
            <field>Card_Number__c</field>
        </outputAssignments>
    </recordLookups>
    <recordUpdates>
        <name>Assign_Card_Number_To_Current_Agreement_0_0_1</name>
        <label>Assign Card Number To Current Agreement</label>
        <locationX>850</locationX>
        <locationY>365</locationY>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>currentAgreementId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Card_Number__c</field>
            <value>
                <elementReference>cardNumberToStamp</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Generate_Card_Number__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <object>Apttus__APTS_Agreement__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Assign_Card_Number_To_Current_Agreement_0_1</name>
        <label>Assign Card Number To Current Agreement</label>
        <locationX>736</locationX>
        <locationY>880</locationY>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>currentAgreementId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Card_Number__c</field>
            <value>
                <elementReference>cardNumberToSet</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Generate_Card_Number__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <object>Apttus__APTS_Agreement__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Card_Number</name>
        <label>Update Card Number</label>
        <locationX>577</locationX>
        <locationY>886</locationY>
        <connector>
            <targetReference>Assign_Card_Number_To_Current_Agreement_0_1</targetReference>
        </connector>
        <faultConnector>
            <targetReference>count_1_0_0</targetReference>
        </faultConnector>
        <inputReference>maxCardNumber_SObject</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Card_Number_Object_0_1</name>
        <label>Update Card Number Object</label>
        <locationX>472</locationX>
        <locationY>1237</locationY>
        <filters>
            <field>Next_Card_Number__c</field>
            <operator>EqualTo</operator>
            <value>
                <numberValue>-1.0</numberValue>
            </value>
        </filters>
        <inputAssignments>
            <field>Next_Card_Number__c</field>
            <value>
                <elementReference>valueOfCardNumber</elementReference>
            </value>
        </inputAssignments>
        <object>Card_Number__c</object>
    </recordUpdates>
    <startElementReference>Set_Current_Agreement_ID</startElementReference>
    <status>Active</status>
    <variables>
        <name>ALITransactionTypes</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Read Asset agreement Id</description>
        <name>assetAgreementId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>bundleLineItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus__AgreementLineItem__c</objectType>
    </variables>
    <variables>
        <name>cardNumber</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Read Card number from Asset agreement</description>
        <name>cardNumberToStamp</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>count</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
    </variables>
    <variables>
        <name>currentAgreement</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus__APTS_Agreement__c</objectType>
    </variables>
    <variables>
        <name>currentAgreementId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>maxCardNumber</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>maxCardNumber_SObject</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Card_Number__c</objectType>
    </variables>
    <variables>
        <name>newCardNumber</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>priorCardNumberValue</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
