<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>Assign_Deal</name>
        <label>Assign Deal</label>
        <locationX>1216</locationX>
        <locationY>212</locationY>
        <assignmentItems>
            <assignToReference>objvarProposal.Deal_Background__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>objvarApprovalRequest.Apttus_Approval__SubmissionComment1__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>update_Proposal</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Decision_Approval_Stage</name>
        <label>Decision Approval Stage</label>
        <locationX>746</locationX>
        <locationY>220</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>IsApproval</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>objvarProposal.Apttus_QPApprov__Approval_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Pending Approval</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>objvarProposal.Apttus_Proposal__Approval_Stage__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>In Review</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Approval_Records</targetReference>
            </connector>
            <label>Is Approval</label>
        </rules>
    </decisions>
    <interviewLabel>Deal Background Updated {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Deal Background Updated</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Approval_Records</name>
        <label>Approval Records</label>
        <locationX>951</locationX>
        <locationY>210</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Assign_Deal</targetReference>
        </connector>
        <filters>
            <field>Apttus_QPApprov__ProposalId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varProposalID</elementReference>
            </value>
        </filters>
        <object>Apttus_Approval__Approval_Request__c</object>
        <outputReference>objvarApprovalRequest</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Apttus_Approval__SubmissionComment1__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Proposal_Records</name>
        <label>Proposal Records</label>
        <locationX>496</locationX>
        <locationY>198</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Decision_Approval_Stage</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varProposalID</elementReference>
            </value>
        </filters>
        <object>Apttus_Proposal__Proposal__c</object>
        <outputReference>objvarProposal</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Apttus_Proposal__SubmitForApproval__c</queriedFields>
        <queriedFields>Apttus_Proposal__Approval_Stage__c</queriedFields>
        <queriedFields>Apttus_QPApprov__Approval_Status__c</queriedFields>
        <queriedFields>Send_For_Approval__c</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>update_Proposal</name>
        <label>update Proposal</label>
        <locationX>1025</locationX>
        <locationY>499</locationY>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>varProposalID</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Deal_Background__c</field>
            <value>
                <elementReference>objvarApprovalRequest.Apttus_Approval__SubmissionComment1__c</elementReference>
            </value>
        </inputAssignments>
        <object>Apttus_Proposal__Proposal__c</object>
    </recordUpdates>
    <start>
        <locationX>47</locationX>
        <locationY>186</locationY>
        <connector>
            <targetReference>Proposal_Records</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>objvarApprovalRequest</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Approval__Approval_Request__c</objectType>
    </variables>
    <variables>
        <name>objvarProposal</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Proposal__Proposal__c</objectType>
    </variables>
    <variables>
        <name>varDealBackground</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varProposalID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
