<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>Set_Ascend_Details</name>
        <label>Set Ascend Details</label>
        <locationX>50</locationX>
        <locationY>398</locationY>
        <assignmentItems>
            <assignToReference>varCredit</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>proposalLIRecord.Apttus_QPConfig__AttributeValueId__r.APTS_Credit_Amount__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>varCreditComments</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>proposalLIRecord.Apttus_QPConfig__DerivedFromId__r.Apttus_Config2__AttributeValueId__r.APTS_Credit_Comments__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>varPrice</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>proposalLIRecord.Apttus_QPConfig__NetUnitPrice__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>varProductName</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>proposalLIRecord.Apttus_Proposal__Product__r.Name</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>varTransactionType</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>New Sale</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Ascend_Deal_Description</targetReference>
        </connector>
    </assignments>
    <constants>
        <name>constNewLine</name>
        <dataType>String</dataType>
        <value>
            <stringValue/>
        </value>
    </constants>
    <decisions>
        <name>PLI_Null_Check</name>
        <label>PLI - Null Check</label>
        <locationX>182</locationX>
        <locationY>278</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Record_Exists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>proposalLIRecord</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_Ascend_Details</targetReference>
            </connector>
            <label>Record Exists</label>
        </rules>
    </decisions>
    <formulas>
        <name>formFinalDescription</name>
        <dataType>String</dataType>
        <expression>&quot;&lt;b&gt;Transaction Type:&lt;/b&gt; &quot; &amp; {!varTransactionType} &amp; {!NewLine} &amp;
&quot;&lt;b&gt;Product:&lt;/b&gt; &quot; &amp; {!varProductName} &amp; {!NewLine} &amp;
&quot;&lt;b&gt;Price:&lt;/b&gt; &quot; &amp; {!varPrice} &amp; {!NewLine} &amp;
IF({!varCredit}= &quot;&quot;, &quot;&quot;, &quot;&lt;b&gt;Credit:&lt;/b&gt; &quot; &amp; {!varCredit} &amp; {!NewLine} )  
 &amp; IF({!varCreditComments}= &quot;&quot;, &quot;&quot;, &quot;&lt;b&gt;Credit Comments:&lt;/b&gt; &quot; &amp; {!varCreditComments} &amp; {!NewLine} )</expression>
    </formulas>
    <interviewLabel>Deal Description For Ascend Product {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Deal Description For Ascend Product</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_PLI_for_Ascend_product</name>
        <label>Get PLI for Ascend product</label>
        <locationX>182</locationX>
        <locationY>158</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>PLI_Null_Check</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>proposalLineItemId</elementReference>
            </value>
        </filters>
        <object>Apttus_Proposal__Proposal_Line_Item__c</object>
        <outputReference>proposalLIRecord</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>APTS_New_Sale_or_Modification__c</queriedFields>
        <queriedFields>APTS_Modification_Type__c</queriedFields>
        <queriedFields>Apttus_QPConfig__AttributeValueId__c</queriedFields>
        <queriedFields>Apttus_QPConfig__DerivedFromId__c</queriedFields>
        <queriedFields>Apttus_QPConfig__NetUnitPrice__c</queriedFields>
        <queriedFields>Apttus_Proposal__Product__c</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>Update_Ascend_Deal_Description</name>
        <label>Update Ascend Deal Description</label>
        <locationX>50</locationX>
        <locationY>518</locationY>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>proposalRecId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Deal_Description__c</field>
            <value>
                <elementReference>formFinalDescription</elementReference>
            </value>
        </inputAssignments>
        <object>Apttus_Proposal__Proposal__c</object>
    </recordUpdates>
    <start>
        <locationX>56</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Get_PLI_for_Ascend_product</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <textTemplates>
        <name>NewLine</name>
        <text>&lt;p&gt;{!constNewLine}&lt;/p&gt;</text>
    </textTemplates>
    <variables>
        <name>proposalLineItemId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>proposalLIRecord</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Proposal__Proposal_Line_Item__c</objectType>
    </variables>
    <variables>
        <name>proposalRecId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varCredit</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varCreditComments</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varModificationType</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varNewSaleOrModificationTxt</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varPrice</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varProductName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varTransactionType</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
