<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <decisions>
        <name>Which_Record_Type_to_Select</name>
        <label>Which Record Type to Select?</label>
        <locationX>487</locationX>
        <locationY>333</locationY>
        <defaultConnector>
            <targetReference>Lookup_Master_Record_Type</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Master</defaultConnectorLabel>
        <rules>
            <name>Modification</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>proposal.APTS_New_Sale_or_Modification__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Modification</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>proposal.Program__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>NetJets U.S.</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Lookup_Modification_Record_Type</targetReference>
            </connector>
            <label>NJUS Modification</label>
        </rules>
        <rules>
            <name>NJE_Modification</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>proposal.APTS_New_Sale_or_Modification__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Modification</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>proposal.Program__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>NetJets Europe</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Lookup_Modification_Record_Type_0</targetReference>
            </connector>
            <label>NJE Modification</label>
        </rules>
        <rules>
            <name>NJUS_New_Card_Sale</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>proposal.Program__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>NetJets U.S.</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>proposal.APTS_New_Sale_or_Modification__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>New Sale</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Lookup_NJUS_New_Card_Record_Type_0_0_0</targetReference>
            </connector>
            <label>NJUS New Card Sale</label>
        </rules>
        <rules>
            <name>NJE_New_Card_Sale</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>proposal.Program__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>NetJets Europe</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>proposal.APTS_New_Sale_or_Modification__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>New Sale</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Lookup_NJE_New_Card_Sale_Record_Type</targetReference>
            </connector>
            <label>NJE New Card Sale</label>
        </rules>
    </decisions>
    <decisions>
        <name>Which_SObject_to_Update</name>
        <label>Which SObject to Update?</label>
        <locationX>186</locationX>
        <locationY>194</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>Which_SObject_to_Update_Proposal</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>proposalID</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Lookup_Proposal</targetReference>
            </connector>
            <label>Proposal</label>
        </rules>
    </decisions>
    <decisions>
        <name>Which_SObject_to_Update_0</name>
        <label>Which SObject to Update?</label>
        <locationX>1175</locationX>
        <locationY>383</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>Which_SObject_to_Update_Proposal_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>proposalID</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>updateProposalAgreementRecordTypeID</targetReference>
            </connector>
            <label>Proposal</label>
        </rules>
        <rules>
            <name>Which_SObject_to_Update_Agreement_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>agreementID</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <label>Agreement</label>
        </rules>
    </decisions>
    <description>Consider newly created record types for Modification - NJUS Modification and NJE Modification</description>
    <interviewLabel>Determine Agreement Record Type {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Determine Agreement Record Type</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Lookup_Bundle_Proposal_Line_Item</name>
        <label>Lookup Bundle Proposal Line Item</label>
        <locationX>334</locationX>
        <locationY>331</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Which_Record_Type_to_Select</targetReference>
        </connector>
        <filters>
            <field>Apttus_Proposal__Proposal__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>proposal.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>Apttus_QPConfig__IsPrimaryLine__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>Apttus_QPConfig__LineNumber__c</field>
            <operator>EqualTo</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </filters>
        <filters>
            <field>Apttus_QPConfig__LineType__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Product/Service</stringValue>
            </value>
        </filters>
        <object>Apttus_Proposal__Proposal_Line_Item__c</object>
        <outputReference>ProposalBundleLineItem</outputReference>
        <queriedFields>Apttus_QPConfig__LineStatus__c</queriedFields>
        <sortField>CreatedDate</sortField>
        <sortOrder>Desc</sortOrder>
    </recordLookups>
    <recordLookups>
        <name>Lookup_Master_Record_Type</name>
        <label>Lookup Master Record Type</label>
        <locationX>933</locationX>
        <locationY>490</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Which_SObject_to_Update_0</targetReference>
        </connector>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Master</stringValue>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Apttus__APTS_Agreement__c</stringValue>
            </value>
        </filters>
        <object>RecordType</object>
        <outputAssignments>
            <assignToReference>agreementRecordTypeID</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Lookup_Modification_Record_Type</name>
        <label>Lookup Modification Record Type</label>
        <locationX>930</locationX>
        <locationY>386</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Which_SObject_to_Update_0</targetReference>
        </connector>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>APTS_NJUS_Modification</stringValue>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Apttus__APTS_Agreement__c</stringValue>
            </value>
        </filters>
        <object>RecordType</object>
        <outputAssignments>
            <assignToReference>agreementRecordTypeID</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Lookup_Modification_Record_Type_0</name>
        <label>Lookup NJE Modification Record Type</label>
        <locationX>928</locationX>
        <locationY>627</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Which_SObject_to_Update_0</targetReference>
        </connector>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>APTS_NJE_Modification</stringValue>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Apttus__APTS_Agreement__c</stringValue>
            </value>
        </filters>
        <object>RecordType</object>
        <outputAssignments>
            <assignToReference>agreementRecordTypeID</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Lookup_NJE_New_Card_Sale_Record_Type</name>
        <label>Lookup NJE New Card Sale Record Type</label>
        <locationX>923</locationX>
        <locationY>291</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Which_SObject_to_Update_0</targetReference>
        </connector>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>NJE_New_Card_Sale</stringValue>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Apttus__APTS_Agreement__c</stringValue>
            </value>
        </filters>
        <object>RecordType</object>
        <outputAssignments>
            <assignToReference>agreementRecordTypeID</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Lookup_NJUS_New_Card_Record_Type_0_0_0</name>
        <label>Lookup NJUS New Card Record Type</label>
        <locationX>920</locationX>
        <locationY>188</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Which_SObject_to_Update_0</targetReference>
        </connector>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>NJUS_New_Card_Sale</stringValue>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Apttus__APTS_Agreement__c</stringValue>
            </value>
        </filters>
        <object>RecordType</object>
        <outputAssignments>
            <assignToReference>agreementRecordTypeID</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Lookup_Proposal</name>
        <label>Lookup Proposal</label>
        <locationX>184</locationX>
        <locationY>331</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Lookup_Bundle_Proposal_Line_Item</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>proposalID</elementReference>
            </value>
        </filters>
        <object>Apttus_Proposal__Proposal__c</object>
        <outputReference>proposal</outputReference>
        <queriedFields>Number_of_Bundle_Standalone_Lines__c</queriedFields>
        <queriedFields>Program__c</queriedFields>
        <queriedFields>APTS_New_Sale_or_Modification__c</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>updateProposalAgreementRecordTypeID</name>
        <label>updateProposalAgreementRecordTypeID</label>
        <locationX>1176</locationX>
        <locationY>581</locationY>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>proposal.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Master_Agreement_Record_Type_ID__c</field>
            <value>
                <elementReference>agreementRecordTypeID</elementReference>
            </value>
        </inputAssignments>
        <object>Apttus_Proposal__Proposal__c</object>
    </recordUpdates>
    <startElementReference>Which_SObject_to_Update</startElementReference>
    <status>Active</status>
    <variables>
        <name>agreement</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus__APTS_Agreement__c</objectType>
    </variables>
    <variables>
        <name>agreementBundleLineItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus__AgreementLineItem__c</objectType>
    </variables>
    <variables>
        <name>agreementID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>agreementRecordTypeID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>proposal</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Proposal__Proposal__c</objectType>
    </variables>
    <variables>
        <name>ProposalBundleLineItem</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Proposal__Proposal_Line_Item__c</objectType>
    </variables>
    <variables>
        <name>proposalID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
