<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flown_Unbilled_Hours__c</fullName>
    <description>Hours that have been flown but not billed yet.</description>
    <externalId>false</externalId>
    <label>Flown Unbilled Hours</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
