<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Waive_Positioning_Fees__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Attribute used for Demo product setup.</description>
    <externalId>false</externalId>
    <label>Waive Positioning Fees</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
