<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Airport__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>Selected Airport (Trip Location)</description>
    <externalId>false</externalId>
    <label>Airport</label>
    <referenceTo>Trip_Location__c</referenceTo>
    <relationshipLabel>Order Attribute Values (Airport)</relationshipLabel>
    <relationshipName>Order_Attribute_Values8</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
