<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_NJE_Payment_Method__c</fullName>
    <description>Demo Product NJE Payment Method options</description>
    <externalId>false</externalId>
    <label>Payment Method</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>APTPS_NJE_Payment_Method</valueSetName>
    </valueSet>
</CustomField>
