<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Total_Amount_Due__c</fullName>
    <deprecated>false</deprecated>
    <description>Product attribute to capture total due amount</description>
    <externalId>false</externalId>
    <inlineHelpText>Total Amount Due</inlineHelpText>
    <label>Total Amount Due</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
