<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Credit_Amount__c</fullName>
    <deprecated>false</deprecated>
    <description>Product attribute to capture credit amount</description>
    <externalId>false</externalId>
    <inlineHelpText>Please enter total credit amount.</inlineHelpText>
    <label>Credit Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
