<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Future_Flight_Hours__c</fullName>
    <deprecated>false</deprecated>
    <description>Future Flight Hours</description>
    <externalId>false</externalId>
    <label>Future Flight Hours</label>
    <precision>13</precision>
    <required>false</required>
    <scale>3</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
