<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>From_Aircraft_Type__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>From Aircraft Type</label>
    <referenceTo>Product2</referenceTo>
    <relationshipLabel>Order Product Attribute Values</relationshipLabel>
    <relationshipName>Order_Product_Attribute_Values</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
