<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interchange_Type__c</fullName>
    <deprecated>false</deprecated>
    <description>Specifies the Interchange rate that owners will be charged when they use the upgrade hours</description>
    <externalId>false</externalId>
    <label>Interchange Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1:1 Interchange</fullName>
                <default>false</default>
                <label>1:1 Interchange</label>
            </value>
            <value>
                <fullName>Applicable Interchange</fullName>
                <default>false</default>
                <label>Applicable Interchange</label>
            </value>
            <value>
                <fullName>Applicable</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Applicable</label>
            </value>
            <value>
                <fullName>Complimentary</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Complimentary</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
