<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Specialty_Product_CSA_Enhancement__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Indicates if the product is a Collective Service area option.</description>
    <externalId>false</externalId>
    <label>Is Specialty Product CSA Enhancement?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
