<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Demo NJUS</label>
    <protected>false</protected>
    <values>
        <field>Class_Name__c</field>
        <value xsi:type="xsd:string">APTPS_Approvals_Demo.NJA_Approvals</value>
    </values>
    <values>
        <field>Field_Set__c</field>
        <value xsi:type="xsd:string">APTPS_DS_Demo</value>
    </values>
    <values>
        <field>Product_Code__c</field>
        <value xsi:type="xsd:string">NJUS_DEMO</value>
    </values>
</CustomMetadata>
