<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Prepaid Incidentals</label>
    <protected>false</protected>
    <values>
        <field>From_Field__c</field>
        <value xsi:type="xsd:string">Prepaid_incidentals__c</value>
    </values>
    <values>
        <field>To_Field__c</field>
        <value xsi:type="xsd:string">Prepaid_Incidentals__c</value>
    </values>
</CustomMetadata>
