<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
     <fullName>APTS_Transaction_Type__c</fullName>
    <deprecated>false</deprecated>
    <description>Users can select transaction type.</description>
    <externalId>false</externalId>
    <label>APTS Transaction Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Existing Jet Card</fullName>
                <default>false</default>
                <label>Existing Jet Card</label>
            </value>
            <value>
                <fullName>Lost Owner Jet Card</fullName>
                <default>false</default>
                <label>Lost Owner Jet Card</label>
            </value>
            <value>
                <fullName>New Jet Card</fullName>
                <default>false</default>
                <label>New Jet Card</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
