<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Check_Dupes__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Field helps check for duplicates on Program, Fuel Type, and Effective Date.</description>
    <externalId>false</externalId>
    <label>Check Dupes</label>
    <length>35</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField> 
