<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Effective_Date__c</fullName>
    <defaultValue>DATE( YEAR( TODAY() ), MONTH( TODAY() ) - 1, 1)</defaultValue>
    <description>Date for fuel entry data.</description>
    <externalId>false</externalId>
    <label>Effective Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField> 
