<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fuel_Type__c</fullName>
    <description>Picklist to enter either standard or long range fuel.</description>
    <externalId>false</externalId>
    <label>Fuel Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Standard</fullName>
                <default>false</default>
                <label>Standard</label>
            </value>
            <value>
                <fullName>Long Range</fullName>
                <default>false</default>
                <label>Long Range</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField> 
