<?xml version="1.0" encoding="UTF-8"?>     
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Must_Be_Greater_Than_0</fullName>
    <active>true</active>
    <description>The payment amount entered must be greater than 0.</description>
    <errorConditionFormula>Payment_Amount__c &lt;= 0</errorConditionFormula>
    <errorDisplayField>Payment_Amount__c</errorDisplayField>
    <errorMessage>Payment must be greater than $0.</errorMessage>
</ValidationRule>
