<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Total_Hours__c</fullName>
    <description>Sum of Aircraft Hours, Bonus hours and Business Development Hours</description>
    <externalId>false</externalId>
    <formula>APTS_Total_Aircraft_Hours__c + APTPS_Extra_Hours__c +  APTPS_Extra_Hours_AE__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Aircraft Hours</label>
    <precision>18</precision>
    <required>false</required>
    <scale>5</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
