<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Updated_Bonus_Hous__c</fullName>
    <deprecated>false</deprecated>
    <description>Field to capture Bonus Hours from Proposal</description>
    <externalId>false</externalId>
    <label>Bonus Hours</label>
    <precision>6</precision>
    <required>false</required>
    <scale>3</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
