<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Path_Chevron_Status__c</fullName>
    <deprecated>false</deprecated>
    <description>Dependent Picklist for ChevronStatus</description>
    <externalId>false</externalId>
    <label>Path Chevron Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Chevron_Status__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>On Hold</fullName>
                <default>false</default>
                <label>On Hold</label>
            </value>
            <value>
                <fullName>Draft</fullName>
                <default>false</default>
                <label>Draft</label>
            </value>
            <value>
                <fullName>Contract Generated</fullName>
                <default>false</default>
                <label>Contract Generated</label>
            </value>
            <value>
                <fullName>Contract Pending</fullName>
                <default>false</default>
                <label>Contract Pending</label>
            </value>
            <value>
                <fullName>Pending Funding</fullName>
                <default>false</default>
                <label>Pending Funding</label>
            </value>
            <value>
                <fullName>Pending Activation</fullName>
                <default>false</default>
                <label>Pending Activation</label>
            </value>
            <value>
                <fullName>Active</fullName>
                <default>false</default>
                <label>Active</label>
            </value>
            <value>
                <fullName>Cancelled</fullName>
                <default>false</default>
                <label>Cancelled</label>
            </value>
            <value>
                <fullName>Terminated</fullName>
                <default>false</default>
                <label>Terminated</label>
            </value>
            <value>
                <fullName>Inactive</fullName>
                <default>false</default>
                <label>Inactive</label>
            </value>
            <value>
                <fullName>In Modification</fullName>
                <default>false</default>
                <label>In Modification</label>
            </value>
            <value>
                <fullName>Amended</fullName>
                <default>false</default>
                <label>Amended</label>
            </value>
            <value>
                <fullName>In Approvals</fullName>
                <default>false</default>
                <label>In Approvals</label>
            </value>
            <value>
                <fullName>Contract Approved</fullName>
                <default>false</default>
                <label>Contract Approved</label>
            </value>
            <value>
                <fullName>Positioning Requested</fullName>
                <default>false</default>
                <label>Positioning Requested</label>
            </value>
            <value>
                <fullName>In Review</fullName>
                <default>false</default>
                <label>In Review</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>On Hold Contract Generated Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Contract Pending</controllingFieldValue>
            <controllingFieldValue>On Hold Contract Pending Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Draft</controllingFieldValue>
            <controllingFieldValue>On Hold Draft Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Inactive</controllingFieldValue>
            <controllingFieldValue>On Hold In Modification</controllingFieldValue>
            <controllingFieldValue>In Review</controllingFieldValue>
            <controllingFieldValue>On Hold</controllingFieldValue>
            <controllingFieldValue>On Hold Active</controllingFieldValue>
            <controllingFieldValue>On Hold Active Terminated</controllingFieldValue>
            <controllingFieldValue>On Hold Amended</controllingFieldValue>
            <controllingFieldValue>On Hold Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Contract Generated</controllingFieldValue>
            <valueName>On Hold</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>On Hold Contract Generated Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Contract Pending</controllingFieldValue>
            <controllingFieldValue>On Hold Contract Pending Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Draft</controllingFieldValue>
            <controllingFieldValue>On Hold Draft Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Inactive</controllingFieldValue>
            <controllingFieldValue>On Hold In Modification</controllingFieldValue>
            <controllingFieldValue>Positioning Requested</controllingFieldValue>
            <controllingFieldValue>Cancelled Pending Funding</controllingFieldValue>
            <controllingFieldValue>In Review</controllingFieldValue>
            <controllingFieldValue>Cancelled Pending Activation</controllingFieldValue>
            <controllingFieldValue>Terminated</controllingFieldValue>
            <controllingFieldValue>Inactive</controllingFieldValue>
            <controllingFieldValue>In Modification</controllingFieldValue>
            <controllingFieldValue>Amended</controllingFieldValue>
            <controllingFieldValue>On Hold</controllingFieldValue>
            <controllingFieldValue>On Hold Active</controllingFieldValue>
            <controllingFieldValue>On Hold Active Terminated</controllingFieldValue>
            <controllingFieldValue>On Hold Amended</controllingFieldValue>
            <controllingFieldValue>Draft</controllingFieldValue>
            <controllingFieldValue>Contract Generated</controllingFieldValue>
            <controllingFieldValue>Contract Pending</controllingFieldValue>
            <controllingFieldValue>Pending Funding</controllingFieldValue>
            <controllingFieldValue>Pending Activation</controllingFieldValue>
            <controllingFieldValue>Active</controllingFieldValue>
            <controllingFieldValue>Cancelled Draft</controllingFieldValue>
            <controllingFieldValue>Cancelled Contract Generated</controllingFieldValue>
            <controllingFieldValue>Cancelled Contract Pending</controllingFieldValue>
            <controllingFieldValue>On Hold Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Contract Generated</controllingFieldValue>
            <valueName>Draft</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>On Hold Contract Generated Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Contract Pending</controllingFieldValue>
            <controllingFieldValue>On Hold Contract Pending Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Draft</controllingFieldValue>
            <controllingFieldValue>On Hold Draft Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Inactive</controllingFieldValue>
            <controllingFieldValue>On Hold In Modification</controllingFieldValue>
            <controllingFieldValue>Positioning Requested</controllingFieldValue>
            <controllingFieldValue>Cancelled Pending Funding</controllingFieldValue>
            <controllingFieldValue>In Review</controllingFieldValue>
            <controllingFieldValue>Cancelled Pending Activation</controllingFieldValue>
            <controllingFieldValue>Terminated</controllingFieldValue>
            <controllingFieldValue>Inactive</controllingFieldValue>
            <controllingFieldValue>In Modification</controllingFieldValue>
            <controllingFieldValue>Amended</controllingFieldValue>
            <controllingFieldValue>On Hold</controllingFieldValue>
            <controllingFieldValue>On Hold Active</controllingFieldValue>
            <controllingFieldValue>On Hold Active Terminated</controllingFieldValue>
            <controllingFieldValue>On Hold Amended</controllingFieldValue>
            <controllingFieldValue>Draft</controllingFieldValue>
            <controllingFieldValue>Contract Generated</controllingFieldValue>
            <controllingFieldValue>Contract Pending</controllingFieldValue>
            <controllingFieldValue>Pending Funding</controllingFieldValue>
            <controllingFieldValue>Pending Activation</controllingFieldValue>
            <controllingFieldValue>Active</controllingFieldValue>
            <controllingFieldValue>Cancelled Draft</controllingFieldValue>
            <controllingFieldValue>Cancelled Contract Generated</controllingFieldValue>
            <controllingFieldValue>Cancelled Contract Pending</controllingFieldValue>
            <controllingFieldValue>On Hold Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Contract Generated</controllingFieldValue>
            <valueName>Contract Generated</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>On Hold Contract Generated Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Contract Pending</controllingFieldValue>
            <controllingFieldValue>On Hold Contract Pending Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Draft</controllingFieldValue>
            <controllingFieldValue>On Hold Draft Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Inactive</controllingFieldValue>
            <controllingFieldValue>On Hold In Modification</controllingFieldValue>
            <controllingFieldValue>Positioning Requested</controllingFieldValue>
            <controllingFieldValue>Cancelled Pending Funding</controllingFieldValue>
            <controllingFieldValue>In Review</controllingFieldValue>
            <controllingFieldValue>Cancelled Pending Activation</controllingFieldValue>
            <controllingFieldValue>Terminated</controllingFieldValue>
            <controllingFieldValue>Inactive</controllingFieldValue>
            <controllingFieldValue>In Modification</controllingFieldValue>
            <controllingFieldValue>Amended</controllingFieldValue>
            <controllingFieldValue>On Hold</controllingFieldValue>
            <controllingFieldValue>On Hold Active</controllingFieldValue>
            <controllingFieldValue>On Hold Active Terminated</controllingFieldValue>
            <controllingFieldValue>On Hold Amended</controllingFieldValue>
            <controllingFieldValue>Draft</controllingFieldValue>
            <controllingFieldValue>Contract Generated</controllingFieldValue>
            <controllingFieldValue>Contract Pending</controllingFieldValue>
            <controllingFieldValue>Pending Funding</controllingFieldValue>
            <controllingFieldValue>Pending Activation</controllingFieldValue>
            <controllingFieldValue>Active</controllingFieldValue>
            <controllingFieldValue>Cancelled Draft</controllingFieldValue>
            <controllingFieldValue>Cancelled Contract Generated</controllingFieldValue>
            <controllingFieldValue>Cancelled Contract Pending</controllingFieldValue>
            <controllingFieldValue>On Hold Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Contract Generated</controllingFieldValue>
            <valueName>Contract Pending</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>On Hold Contract Generated Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Contract Pending</controllingFieldValue>
            <controllingFieldValue>On Hold Contract Pending Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Draft</controllingFieldValue>
            <controllingFieldValue>On Hold Draft Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Inactive</controllingFieldValue>
            <controllingFieldValue>On Hold In Modification</controllingFieldValue>
            <controllingFieldValue>Cancelled Pending Funding</controllingFieldValue>
            <controllingFieldValue>In Review</controllingFieldValue>
            <controllingFieldValue>Cancelled Pending Activation</controllingFieldValue>
            <controllingFieldValue>Terminated</controllingFieldValue>
            <controllingFieldValue>Inactive</controllingFieldValue>
            <controllingFieldValue>In Modification</controllingFieldValue>
            <controllingFieldValue>Amended</controllingFieldValue>
            <controllingFieldValue>On Hold</controllingFieldValue>
            <controllingFieldValue>On Hold Active</controllingFieldValue>
            <controllingFieldValue>On Hold Active Terminated</controllingFieldValue>
            <controllingFieldValue>On Hold Amended</controllingFieldValue>
            <controllingFieldValue>Draft</controllingFieldValue>
            <controllingFieldValue>Contract Generated</controllingFieldValue>
            <controllingFieldValue>Contract Pending</controllingFieldValue>
            <controllingFieldValue>Pending Funding</controllingFieldValue>
            <controllingFieldValue>Pending Activation</controllingFieldValue>
            <controllingFieldValue>Active</controllingFieldValue>
            <controllingFieldValue>Cancelled Draft</controllingFieldValue>
            <controllingFieldValue>Cancelled Contract Generated</controllingFieldValue>
            <controllingFieldValue>Cancelled Contract Pending</controllingFieldValue>
            <controllingFieldValue>On Hold Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Contract Generated</controllingFieldValue>
            <valueName>Active</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>On Hold Contract Generated Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Contract Pending Cancelled</controllingFieldValue>
            <controllingFieldValue>On Hold Draft Cancelled</controllingFieldValue>
            <controllingFieldValue>Cancelled Pending Funding</controllingFieldValue>
            <controllingFieldValue>In Review</controllingFieldValue>
            <controllingFieldValue>Cancelled Pending Activation</controllingFieldValue>
            <controllingFieldValue>Cancelled Draft</controllingFieldValue>
            <controllingFieldValue>Cancelled Contract Generated</controllingFieldValue>
            <controllingFieldValue>Cancelled Contract Pending</controllingFieldValue>
            <controllingFieldValue>On Hold Cancelled</controllingFieldValue>
            <valueName>Cancelled</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>On Hold Contract Pending</controllingFieldValue>
            <controllingFieldValue>In Review</controllingFieldValue>
            <controllingFieldValue>In Modification</controllingFieldValue>
            <controllingFieldValue>Draft</controllingFieldValue>
            <controllingFieldValue>Contract Generated</controllingFieldValue>
            <controllingFieldValue>Contract Pending</controllingFieldValue>
            <controllingFieldValue>Pending Funding</controllingFieldValue>
            <controllingFieldValue>On Hold Contract Generated</controllingFieldValue>
            <valueName>In Review</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>On Hold Inactive</controllingFieldValue>
            <controllingFieldValue>In Review</controllingFieldValue>
            <controllingFieldValue>Inactive</controllingFieldValue>
            <valueName>Inactive</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>On Hold In Modification</controllingFieldValue>
            <controllingFieldValue>In Review</controllingFieldValue>
            <controllingFieldValue>In Modification</controllingFieldValue>
            <valueName>In Modification</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>In Approvals</controllingFieldValue>
            <controllingFieldValue>In Review</controllingFieldValue>
            <valueName>In Approvals</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Contract Approved</controllingFieldValue>
            <controllingFieldValue>In Review</controllingFieldValue>
            <valueName>Contract Approved</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Positioning Requested</controllingFieldValue>
            <controllingFieldValue>Cancelled Pending Funding</controllingFieldValue>
            <controllingFieldValue>In Review</controllingFieldValue>
            <controllingFieldValue>Cancelled Pending Activation</controllingFieldValue>
            <controllingFieldValue>Terminated</controllingFieldValue>
            <controllingFieldValue>Inactive</controllingFieldValue>
            <controllingFieldValue>In Modification</controllingFieldValue>
            <controllingFieldValue>Amended</controllingFieldValue>
            <controllingFieldValue>Draft</controllingFieldValue>
            <controllingFieldValue>Contract Generated</controllingFieldValue>
            <controllingFieldValue>Contract Pending</controllingFieldValue>
            <controllingFieldValue>Pending Funding</controllingFieldValue>
            <controllingFieldValue>Pending Activation</controllingFieldValue>
            <controllingFieldValue>Active</controllingFieldValue>
            <controllingFieldValue>Cancelled Draft</controllingFieldValue>
            <controllingFieldValue>Cancelled Contract Generated</controllingFieldValue>
            <controllingFieldValue>Cancelled Contract Pending</controllingFieldValue>
            <valueName>Pending Funding</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Positioning Requested</controllingFieldValue>
            <controllingFieldValue>Cancelled Pending Funding</controllingFieldValue>
            <controllingFieldValue>In Review</controllingFieldValue>
            <controllingFieldValue>Cancelled Pending Activation</controllingFieldValue>
            <controllingFieldValue>Terminated</controllingFieldValue>
            <controllingFieldValue>Inactive</controllingFieldValue>
            <controllingFieldValue>In Modification</controllingFieldValue>
            <controllingFieldValue>Amended</controllingFieldValue>
            <controllingFieldValue>Draft</controllingFieldValue>
            <controllingFieldValue>Contract Generated</controllingFieldValue>
            <controllingFieldValue>Contract Pending</controllingFieldValue>
            <controllingFieldValue>Pending Funding</controllingFieldValue>
            <controllingFieldValue>Pending Activation</controllingFieldValue>
            <controllingFieldValue>Active</controllingFieldValue>
            <controllingFieldValue>Cancelled Draft</controllingFieldValue>
            <controllingFieldValue>Cancelled Contract Generated</controllingFieldValue>
            <controllingFieldValue>Cancelled Contract Pending</controllingFieldValue>
            <valueName>Pending Activation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Positioning Requested</controllingFieldValue>
            <controllingFieldValue>In Review</controllingFieldValue>
            <valueName>Positioning Requested</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>In Review</controllingFieldValue>
            <controllingFieldValue>Terminated</controllingFieldValue>
            <controllingFieldValue>On Hold Active Terminated</controllingFieldValue>
            <valueName>Terminated</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>In Review</controllingFieldValue>
            <controllingFieldValue>Amended</controllingFieldValue>
            <controllingFieldValue>On Hold Amended</controllingFieldValue>
            <valueName>Amended</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
