<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exempt_from_Active_Until_Update__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Exempt from Active Until Update?</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
