<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EXTERNAL_ID_AGREEMENT__c</fullName>
    <caseSensitive>false</caseSensitive>
    <externalId>true</externalId>
    <label>EXTERNAL ID AGREEMENT</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>            
