<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Funding_Status__c</fullName>
    <description>A listing of current funding status options.</description>
    <externalId>false</externalId>
    <label>Funding Status</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pending Funding</fullName>
                <default>false</default>
                <label>Pending Funding</label>
            </value>
            <value>
                <fullName>Split Payment</fullName>
                <default>false</default>
                <label>Split Payment</label>
            </value>
            <value>
                <fullName>Funding Not Required</fullName>
                <default>false</default>
                <label>Funding Not Required</label>
            </value>
            <value>
                <fullName>Funded Contract</fullName>
                <default>false</default>
                <label>Funded Contract</label>
            </value>
            <value>
                <fullName>Pending</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Pending</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>            
