<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hard_Copy_Signed_Check__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates hard copy has been signed.</description>
    <externalId>false</externalId>
    <label>Hard Copy Signed</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>            
