<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Aircraft_Lines__c</fullName>
    <description>The count of aircraft lines associated with the Agreement.</description>
    <externalId>false</externalId>
    <label>Number of Aircraft Lines</label>
    <summaryFilterItems>
        <field>Apttus__AgreementLineItem__c.Option_Product_Family_System__c</field>
        <operation>equals</operation>
        <value>Aircraft</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Apttus__AgreementLineItem__c.Apttus_CMConfig__IsPrimaryLine__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Apttus__AgreementLineItem__c.Apttus_CMConfig__LineStatus__c</field>
        <operation>notEqual</operation>
        <value>Cancelled</value>
    </summaryFilterItems>
    <summaryForeignKey>Apttus__AgreementLineItem__c.Apttus__AgreementId__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>            
