<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Bundle_Standalone_Lines__c</fullName>
    <deprecated>false</deprecated>
    <description>The count of products/services associated with the Agreement.</description>
    <externalId>false</externalId>
    <label>Number of Bundle/Standalone Lines</label>
    <summaryFilterItems>
        <field>Apttus__AgreementLineItem__c.Apttus_CMConfig__LineType__c</field>
        <operation>equals</operation>
        <value>Product/Service</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Apttus__AgreementLineItem__c.Apttus_CMConfig__IsPrimaryLine__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Apttus__AgreementLineItem__c.Apttus_CMConfig__LineStatus__c</field>
        <operation>equals</operation>
        <value>New</value>
    </summaryFilterItems>
    <summaryForeignKey>Apttus__AgreementLineItem__c.Apttus__AgreementId__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
