<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Cards__c</fullName>
    <deprecated>false</deprecated>
    <description>Calculates the number of cards for commission.</description>
    <externalId>false</externalId>
    <formula>IF(
	MOD(APTS_Total_Aircraft_Hours__c,25) == 0,APTS_Total_Aircraft_Hours__c/25,
	IF(
		APTS_Total_Aircraft_Hours__c/25 &lt; 1,0.5, FLOOR(APTS_Total_Aircraft_Hours__c/25)
	)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Number of Cards</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
