<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Referral_Sibling__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Link to sibling referrer or referee agreement (if they exist).</description>
    <externalId>false</externalId>
    <label>Referral Sibling</label>
    <referenceTo>Apttus__APTS_Agreement__c</referenceTo>
    <relationshipLabel>Agreements (Referral Sibling)</relationshipLabel>
    <relationshipName>Agreements</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
