<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Initial_Term_Amount_Months__c</fullName>
    <deprecated>false</deprecated>
    <description>Initial Term Amount Months</description>
    <externalId>false</externalId>
    <label>Initial Term Amount Months</label>
    <length>5</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
