<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>Hierarchy</customSettingsType>
    <description>It stores FET Percentage to be applied during pricing calculation. At the moment it is referred by Pricing Callback.</description>
    <enableFeeds>false</enableFeeds>
    <label>APTPS Pricing Callback</label>
    <visibility>Public</visibility>
</CustomObject>
