<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>DocuSign - Owner</fullName>
        <default>true</default>
        <label>DocuSign - Owner</label>
    </customValue>
    <customValue>
        <fullName>DocuSign - Sales</fullName>
        <default>false</default>
        <label>DocuSign - Sales</label>
    </customValue>
    <customValue>
        <fullName>Mail</fullName>
        <default>false</default>
        <label>Mail</label>
    </customValue>
    <customValue>
        <fullName>Fax</fullName>
        <default>false</default>
        <label>Fax</label>
    </customValue>
    <masterLabel>Method of Delivery</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
