<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Card</fullName>
        <default>false</default>
        <label>Card</label>
    </customValue>
    <customValue>
        <fullName>Share</fullName>
        <default>false</default>
        <label>Share</label>
    </customValue>
    <customValue>
        <fullName>Lease</fullName>
        <default>false</default>
        <label>Lease</label>
    </customValue>
    <customValue>
        <fullName>Ascend</fullName>
        <default>false</default>
        <label>Ascend</label>
    </customValue>
    <customValue>
        <fullName>Corporate Trial</fullName>
        <default>false</default>
        <label>Corporate Trial</label>
    </customValue>
    <customValue>
        <fullName>Demo</fullName>
        <default>false</default>
        <label>Demo</label>
    </customValue>
    <masterLabel>Netjets Products</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
