<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Morgan Stanley Reserved</fullName>
        <default>false</default>
        <label>Morgan Stanley Reserved</label>
    </customValue>
    <customValue>
        <fullName>UBS</fullName>
        <default>false</default>
        <label>UBS</label>
    </customValue>
    <customValue>
        <fullName>US Bank</fullName>
        <default>false</default>
        <label>US Bank</label>
    </customValue>
    <customValue>
        <fullName>Goldman Sachs/Ayco</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Goldman Sachs/Ayco</label>
    </customValue>
    <customValue>
        <fullName>AIADA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AIADA</label>
    </customValue>
    <customValue>
        <fullName>NBPA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NBPA</label>
    </customValue>
    <customValue>
        <fullName>Morgan Stanley PWM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Morgan Stanley PWM</label>
    </customValue>
    <customValue>
        <fullName>The Eden Club</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>The Eden Club</label>
    </customValue>
    <customValue>
        <fullName>Abercrombie &amp; Kent</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Abercrombie &amp; Kent</label>
    </customValue>
    <customValue>
        <fullName>Morgan Stanley Private Wealth Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Morgan Stanley Private Wealth Management</label>
    </customValue>
    <customValue>
        <fullName>RBC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RBC</label>
    </customValue>
    <customValue>
        <fullName>Northern Trust</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Northern Trust</label>
    </customValue>
    <customValue>
        <fullName>PNC Hawthorn</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PNC Hawthorn</label>
    </customValue>
    <customValue>
        <fullName>The Ranch at Rock Creek</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>The Ranch at Rock Creek</label>
    </customValue>
    <customValue>
        <fullName>J.P. Morgan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>J.P. Morgan</label>
    </customValue>
    <customValue>
        <fullName>Fans of M.O.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Fans of M.O.</label>
    </customValue>
    <customValue>
        <fullName>Albany Bahamas</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Albany Bahamas</label>
    </customValue>
    <customValue>
        <fullName>Merrill Lynch</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Merrill Lynch</label>
    </customValue>
    <customValue>
        <fullName>Convergent Wealth Advisors</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Convergent Wealth Advisors</label>
    </customValue>
    <masterLabel>Partnerships</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
