<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Next_Execution_For_Legacy_Data_Batch__c</fullName>
    <description>It represents next execution time in minutes. Batch will consider this field and will schedule a job after defined minutes.</description>
    <externalId>false</externalId>
    <label>Next Execution For Legacy Data Batch</label>
    <precision>4</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
