<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Template_Id__c</fullName>
    <description>Used to save template Id to be used for data migration scripts. It will be used to generate dummy documents for migrated agreements.</description>
    <externalId>false</externalId>
    <label>Template Id</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
