<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proposal_NJE</fullName>
    <active>true</active>
    <description>APTS proposal record type used for NJE</description>
    <label>Proposal NJE</label>
    <picklistValues>
        <picklist>APTS_Action_type__c</picklist>
        <values>
            <fullName>Modification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Sale</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Pick_Additional_Modification_Type__c</picklist>
        <values>
            <fullName>None</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Term Extension</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Pick_Modification_Type__c</picklist>
        <values>
            <fullName>Add Enhancements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assignment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct Conversion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired Hours Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Card Sale Conversion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Term Extension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Termination</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Pick_Reason_for_Termination__c</picklist>
        <values>
            <fullName>Early Out</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Due to Default</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refund</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Type_of_Assignment__c</picklist>
        <values>
            <fullName>Cross-account assignment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intra-account assignment</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Agreement_Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Amended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Modification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Master Agreement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Activation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terminated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Chevron_Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Amended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled Contract Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled Contract Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled Pending Activation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled Pending Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Modification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Active Terminated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Amended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Contract Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Contract Generated Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Contract Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Contract Pending Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Draft Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold In Modification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Activation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terminated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Document_Status__c</picklist>
        <values>
            <fullName>Document Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Document Not Signed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Document Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Document Signed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Funding_Status__c</picklist>
        <values>
            <fullName>Funded Contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Funding Not Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Split Payment</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
