<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DefaultMinFlightSgmtAmt__c</fullName>
    <deprecated>false</deprecated>
    <description>This field will be used/needed by product records whose Family = &quot;Aircraft&quot;.</description>
    <externalId>false</externalId>
    <label>Default Minimum Flight Segment</label>
    <precision>8</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
