<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Default_50_Hour_Initial_Term__c</fullName>
    <externalId>false</externalId>
    <label>Default 50 Hour Initial Term</label>
    <length>18</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
