<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Extended_Term_Grace_Period__c</fullName>
    <defaultValue>0</defaultValue>
    <description>This is the Grace Period Amount for the product if an extended term (36 months) is chosen.</description>
    <externalId>false</externalId>
    <inlineHelpText>This is the Grace Period Amount for the product if an extended term (36 months) is chosen.</inlineHelpText>
    <label>Extended Term Grace Period</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField> 
