<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ferry_Waiver_Zone__c</fullName>
    <description>This field is the max approved Ferry Waiver Zone for the Aircraft Type.</description>
    <externalId>false</externalId>
    <inlineHelpText>This field is the max approved Ferry Waiver Zone for the Aircraft Type.</inlineHelpText>
    <label>Ferry Waiver Zone</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Ferry_Waiver_Zone</valueSetName>
    </valueSet>
</CustomField> 
