<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fleet_End_Date__c</fullName>
    <description>This is the fleet end date for the AC Type, according to the Fleet Plan.</description>
    <externalId>false</externalId>
    <inlineHelpText>This is the fleet end date for the AC Type, according to the Fleet Plan.</inlineHelpText>
    <label>Fleet End Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField> 
