<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_DS_Signed_Date_Tag__c</fullName>
    <externalId>false</externalId>
    <formula>IF( ISPICKVAL(Apttus_DocuApi__RecipientType__c, &quot;Signer&quot;), &quot;\\ds&quot;+ Text(Apttus_DocuApi__SigningOrder__c) + &quot;\\&quot;, &quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>DS Signed Date Tag</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
