<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Excess_Rate__c</fullName>
    <defaultValue>0.0</defaultValue>
    <externalId>false</externalId>
    <label>Excess Rate</label>
    <precision>12</precision>
    <required>true</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
