<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fuel_Cost__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Fuel Cost</label>
    <referenceTo>Fuel_Cost__c</referenceTo>
    <relationshipLabel>Fuel Cost History</relationshipLabel>
    <relationshipName>Fuel_Cost_History</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
