<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Inclusive_Blended_Rate__c</fullName>
    <externalId>false</externalId>
    <label>All Inclusive Blended Rate</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
