<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_CSA_Enhancements_Display__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(Apttus_CMConfig__AttributeValueId__r.APTPS_Selected_Country__c),&quot;&quot;,Apttus_CMConfig__AttributeValueId__r.APTPS_Selected_Country__c &amp;&quot;|&quot;) &amp; IF(ISBLANK(Apttus_CMConfig__AttributeValueId__r.APTPS_Selected_State__c),&quot;&quot;,Apttus_CMConfig__AttributeValueId__r.APTPS_Selected_State__c&amp;&quot;|&quot;) &amp;
IF(ISBLANK(Apttus_CMConfig__AttributeValueId__r.APTPS_Selected_City__c),&quot;&quot;,Apttus_CMConfig__AttributeValueId__r.APTPS_Selected_City__c&amp;&quot;|&quot;) &amp;
IF(ISBLANK(Apttus_CMConfig__AttributeValueId__r.APTPS_Airport__c),&quot;&quot;,&quot;|&quot; &amp; Apttus_CMConfig__AttributeValueId__r.APTPS_Airport__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>CSA Enhancements Display</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
