<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OLI_View</fullName>
    <columns>NAME</columns>
    <columns>Apttus_Config2__AssetLineItemId__c</columns>
    <columns>Apttus_CMConfig__AgreementId__c</columns>
    <columns>Apttus_CMConfig__AgreementLineItemId__c</columns>
    <columns>Apttus_Config2__AttributeValueId__c</columns>
    <columns>Apttus_Config2__ConfigurationId__c</columns>
    <columns>Apttus_Config2__ChargeType__c</columns>
    <columns>Apttus_Config2__DerivedFromId__c</columns>
    <columns>EXTERNAL_ID_AGREEMENT__c</columns>
    <columns>EXTERNAL_ID_CARD__c</columns>
    <columns>Apttus_Config2__LineType__c</columns>
    <columns>Apttus_Config2__OptionId__c</columns>
    <columns>Apttus_Config2__ProductId__c</columns>
    <columns>Option_Product_Family_System__c</columns>
    <filterScope>Everything</filterScope>
    <label>OLI_View</label>
    <language>en_US</language>
</ListView>
