<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VAT_Number__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>A unique ID used during data migration.</description>
    <externalId>true</externalId>
    <label>VAT Number</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
