<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <packageVersions>
        <majorNumber>10</majorNumber>
        <minorNumber>491</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>11</majorNumber>
        <minorNumber>123</minorNumber>
        <namespace>Apttus_CMConfig</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
