<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Share</fullName>
    <active>true</active>
    <label>Share</label>
    <picklistValues>
        <picklist>Cabin_Class__c</picklist>
        <values>
            <fullName>Large</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Light</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Long-Range</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mid-Size</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Super-Midsize</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Family</picklist>
        <values>
            <fullName>Enhancement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>QuantityUnitOfMeasure</picklist>
        <values>
            <fullName>Each</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
