<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Validation page for proposal, if Grand Total is empty.</description>
    <label>AccountingCompanyValidation</label>
    <packageVersions>
        <majorNumber>10</majorNumber>
        <minorNumber>444</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
</ApexPage>
