<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inclusive_Product_Type_Cannot_be_Blank</fullName>
    <active>true</active>
    <errorConditionFormula>ISBLANK(All_Inclusive_Product_Type__c)</errorConditionFormula>
    <errorDisplayField>All_Inclusive_Product_Type__c</errorDisplayField>
    <errorMessage>All Inclusive Product Type Cannot be Blank</errorMessage>
</ValidationRule>
