<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Advance__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Indicates that NetJets will remove the standard minimum total flight time of 1 hour for all flights departing from or arriving in Germany, Austria or select Switzerland Airports, except for on Peak Period Days. Only available for NJE products.</description>
    <externalId>false</externalId>
    <label>Advance?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
