<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Remaining_Hours__c</fullName>
    <deprecated>false</deprecated>
    <description>The number of hours that remain on the proposal.</description>
    <externalId>false</externalId>
    <label>Aircraft Remaining Hours</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
