<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Aircraft_Type__c</fullName>
    <description>Applicable for High-Efficiency Incentives product</description>
    <externalId>false</externalId>
    <label>Aircraft Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>AC_Types</valueSetName>
    </valueSet>
</CustomField>
