<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Refund_After_First_Flight__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Refund After First Flight</description>
    <externalId>false</externalId>
    <inlineHelpText>Refund After First Flight</inlineHelpText>
    <label>Refund After First Flight</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
