<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Waive_FET__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Waive FET</description>
    <externalId>false</externalId>
    <inlineHelpText>Waive FET</inlineHelpText>
    <label>Waive FET</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
