<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Expired_Hours_Restored__c</fullName>
    <deprecated>false</deprecated>
    <description>Expired Hours Restored</description>
    <externalId>false</externalId>
    <label>Expired Hours Restored</label>
    <precision>13</precision>
    <required>false</required>
    <scale>3</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
