<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Borrowed_Hours__c</fullName>
    <deprecated>false</deprecated>
    <description>Used to display Borrowed Hours if applicable.</description>
    <externalId>false</externalId>
    <label>Borrowed Hours</label>
    <precision>6</precision>
    <required>false</required>
    <scale>3</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
