<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NJE_Service_Area__c</fullName>
    <deprecated>false</deprecated>
    <description>A listing of service areas for NetJets Europe.</description>
    <externalId>false</externalId>
    <label>NJE Service Area</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Collective Service Area</fullName>
                <default>true</default>
                <label>Collective Service Area</label>
            </value>
            <value>
                <fullName>Ferry Waiver Zone I</fullName>
                <default>false</default>
                <label>Ferry Waiver Zone I</label>
            </value>
            <value>
                <fullName>Ferry Waiver Zone II</fullName>
                <default>false</default>
                <label>Ferry Waiver Zone II</label>
            </value>
            <value>
                <fullName>Ferry Waiver Zone III</fullName>
                <default>false</default>
                <label>Ferry Waiver Zone III</label>
            </value>
            <value>
                <fullName>Ferry Waiver Zone IV</fullName>
                <default>false</default>
                <label>Ferry Waiver Zone IV</label>
            </value>
            <value>
                <fullName>Ferry Waiver Zone V</fullName>
                <default>false</default>
                <label>Ferry Waiver Zone V</label>
            </value>
            <value>
                <fullName>No Restriction</fullName>
                <default>false</default>
                <label>No Restriction</label>
            </value>
            <value>
                <fullName>Caribbean</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Caribbean</label>
            </value>
            <value>
                <fullName>Ferry Waiver Zone 1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Ferry Waiver Zone 1</label>
            </value>
            <value>
                <fullName>Ferry Waiver Zone 2</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Ferry Waiver Zone 2</label>
            </value>
            <value>
                <fullName>Ferry Waiver Zone 3</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Ferry Waiver Zone 3</label>
            </value>
            <value>
                <fullName>Primary Operational Area</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Primary Operational Area</label>
            </value>
            <value>
                <fullName>United States</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>United States</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
