<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Terms_Days__c</fullName>
    <deprecated>false</deprecated>
    <description>Field used for the number of days used on the Payment Terms on the Legal Agreement.</description>
    <externalId>false</externalId>
    <label>Payment Terms (Days)</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
