<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Review_Period_Days__c</fullName>
    <deprecated>false</deprecated>
    <description>Field used for the number of Review Period Days.</description>
    <externalId>false</externalId>
    <label>Review Period (Days)</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
