<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Usage_Frequency__c</fullName>
    <deprecated>false</deprecated>
    <description>The unit of frequency used in determining the usage (ex. yearly usage).</description>
    <externalId>false</externalId>
    <label>Usage Frequency</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Year</fullName>
                <default>false</default>
                <label>Year</label>
            </value>
            <value>
                <fullName>Contract Total</fullName>
                <default>true</default>
                <label>Contract Total</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
