<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Background_for_the_Deal__c</fullName>
    <description>Background for the Deal for Corporate Trail Product</description>
    <externalId>false</externalId>
    <label>Background for the Deal</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
