<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_List_Price__c</fullName>
    <description>In case of Expired Hours Card scenario, user can override the List Price of the aircraft. So to handle this scenario customization is required and this new field is introduced.</description>
    <externalId>false</externalId>
    <label>List Price</label>
    <precision>18</precision>
    <required>false</required>
    <scale>5</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
