<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Override_Hours_To_Unexpire__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>APTS used in Expired hours card</description>
    <externalId>false</externalId>
    <label>Override Hours To Unexpire</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
