<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Referred_Prospect_Hours__c</fullName>
    <deprecated>false</deprecated>
    <description>Referred Prospect Hours - In case of referral scenario, this field will capture total number of hours for referral.</description>
    <externalId>false</externalId>
    <label>Referred Prospect Hours</label>
    <precision>6</precision>
    <required>false</required>
    <scale>3</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
