<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_BizDev_Partnership_Hours__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Using this for deal description to capture the asset value</description>
    <externalId>false</externalId>
    <label>Asset BizDev Partnership Hours</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
