<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Corporate_Legal_Entity_Account_Location__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <deprecated>false</deprecated>
    <description>APTS Lookup to the Account Location for QS Executive</description>
    <externalId>false</externalId>
    <label>Corporate Legal Entity(Account Location)</label>
    <referenceTo>Apttus_Config2__AccountLocation__c</referenceTo>
    <relationshipLabel>Product Attribute Values</relationshipLabel>
    <relationshipName>Product_Attribute_Values6</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
