<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Demo_Rate_Guaranteed__c</fullName>
    <description>Field that displays the Guaranteed Demo Rate on the Proposal.</description>
    <externalId>false</externalId>
    <label>Demo Rate Guaranteed</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
