<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ferry_Charge_Waivers__c</fullName>
    <description>The number of Ferry Charge Waivers on the Proposal.</description>
    <externalId>false</externalId>
    <label># Ferry Charge Waivers</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
