<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gratis_Flight_Attendent_Use__c</fullName>
    <description>Field for the number of segments where we offer Gratis Flight Attendants.</description>
    <externalId>false</externalId>
    <label>Gratis Flight Attendent Use</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
