<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Term_Default_Product_Type__c</fullName>
    <description>Picklist used to pick the Term Default for the Product Type.</description>
    <externalId>false</externalId>
    <label>Term Default Product Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Standard</fullName>
                <default>false</default>
                <label>Standard</label>
            </value>
            <value>
                <fullName>X-Country</fullName>
                <default>false</default>
                <label>X-Country</label>
            </value>
            <value>
                <fullName>Elite</fullName>
                <default>false</default>
                <label>Elite</label>
            </value>
            <value>
                <fullName>Red</fullName>
                <default>false</default>
                <label>Red</label>
            </value>
            <value>
                <fullName>Partner</fullName>
                <default>false</default>
                <label>Partner</label>
            </value>
            <value>
                <fullName>QS Executive</fullName>
                <default>false</default>
                <label>QS Executive</label>
            </value>
            <value>
                <fullName>Executive</fullName>
                <default>false</default>
                <label>Executive</label>
            </value>
            <value>
                <fullName>Combo</fullName>
                <default>false</default>
                <label>Combo</label>
            </value>
            <value>
                <fullName>Same Day Return</fullName>
                <default>false</default>
                <label>Same Day Return</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
