<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Program_Type__c</fullName>
    <description>Used to capture program type. It will be used by screen flow.</description>
    <externalId>false</externalId>
    <label>Program Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Share</fullName>
                <default>false</default>
                <label>Share</label>
            </value>
            <value>
                <fullName>Lease</fullName>
                <default>false</default>
                <label>Lease</label>
            </value>
            <value>
                <fullName>Card</fullName>
                <default>false</default>
                <label>Card</label>
            </value>
            <value>
                <fullName>Enhancement</fullName>
                <default>false</default>
                <label>Enhancement</label>
            </value>
            <value>
                <fullName>Demo</fullName>
                <default>false</default>
                <label>Demo</label>
            </value>
            <value>
                <fullName>Corporate Trial</fullName>
                <default>false</default>
                <label>Corporate Trial</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
