<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Share_Modification_Type__c</fullName>
    <description>Share modification type. Used in screen flow.</description>
    <externalId>false</externalId>
    <label>Share Modification Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Add Enhancements</fullName>
                <default>false</default>
                <label>Add Enhancements</label>
            </value>
            <value>
                <fullName>Amendment to Premium/Non-Premium</fullName>
                <default>false</default>
                <label>Amendment to Premium/Non-Premium</label>
            </value>
            <value>
                <fullName>Assignment</fullName>
                <default>false</default>
                <label>Assignment</label>
            </value>
            <value>
                <fullName>Deferment/Moratorium</fullName>
                <default>false</default>
                <label>Deferment/Moratorium</label>
            </value>
            <value>
                <fullName>Extension</fullName>
                <default>false</default>
                <label>Extension</label>
            </value>
            <value>
                <fullName>Reduction</fullName>
                <default>false</default>
                <label>Reduction</label>
            </value>
            <value>
                <fullName>Renewal</fullName>
                <default>false</default>
                <label>Renewal</label>
            </value>
            <value>
                <fullName>Repurchase</fullName>
                <default>false</default>
                <label>Repurchase</label>
            </value>
            <value>
                <fullName>Share Size Increase</fullName>
                <default>false</default>
                <label>Share Size Increase</label>
            </value>
            <value>
                <fullName>Substitution</fullName>
                <default>false</default>
                <label>Substitution</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
