<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Current_Date_Doc_Gen__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(Apttus_Proposal__Opportunity__r.CurrencyIsoCode,&apos;EUR&apos;),TEXT(DAY(TODAY())) &amp; &apos; &apos;,&apos;&apos;) &amp;
CASE(
MONTH(TODAY()),
1,
&apos;January&apos;,
2,
&apos;February&apos;,
3,
&apos;March&apos;,
4,
&apos;April&apos;,
5,
&apos;May&apos;,
6,
&apos;June&apos;,
7,
&apos;July&apos;,
8,
&apos;August&apos;,
9,
&apos;September&apos;,
10,
&apos;October&apos;,
11,
&apos;November&apos;,
12,
&apos;December&apos;,
&apos;&apos;
)
&amp;
IF(ISPICKVAL(Apttus_Proposal__Opportunity__r.CurrencyIsoCode,&apos;EUR&apos;), &apos;,&apos;&amp; &apos; &apos; &amp; TEXT(YEAR(TODAY())) ,&apos; &apos;&amp; TEXT(DAY(TODAY())) &amp;&apos;,&apos;&amp; &apos; &apos; &amp; TEXT(YEAR(TODAY())))</formula>
    <label>Current Date (Doc Gen)</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
