<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Grand_Total_Final__c</fullName>
    <description>This actual grand total field which is present on the layout</description>
    <externalId>false</externalId>
    <formula>IF(OR(CONTAINS(&quot;New Card Sale Conversion,Direct Conversion,Expired Hours Card	&quot;,APTS_Modification_Type__c), APTS_New_Sale_or_Modification__c =&apos;New sale&apos;),  APTS_Grand_Total__c , APTS_Grand_Total_2__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Grand Total</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
