<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CA_Comments__c</fullName>
    <description>A free-form field for any Contract Admin comments.</description>
    <externalId>false</externalId>
    <label>CA Comments</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
