<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate__c</fullName>
    <description>The action which converts the Proposal into an Agreement.</description>
    <externalId>false</externalId>
    <formula>IF (Apttus_Proposal__ReadyToGenerate__c, HYPERLINK
(
	"/flow/Proposal_Document_Lines?varProposalID="
	+Id
	+ "&amp;retURl=" 
	+ 
	"/apex/Apttus_Proposal__ProposalGenerate?id="
	+Id
,
	IMAGE
	(
		"/resource/Apttus_Proposal__Button_Generate"
	,
		"Generate"
	)
,
	"_self"
), NULL)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Generate</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
