<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Initial_Term_Amount_Months__c</fullName>
    <description>This is used to select the Initial Term (Actual term of the contract where Users should use all of there hours) for a card Agreement. This field will be useful to stamp data on Agreement using out of the box execution.</description>
    <externalId>false</externalId>
    <label>Initial Term Amount (Months)</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0</fullName>
                <default>false</default>
                <label>0</label>
            </value>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>1</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <label>2</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <label>3</label>
            </value>
            <value>
                <fullName>4</fullName>
                <default>false</default>
                <label>4</label>
            </value>
            <value>
                <fullName>6</fullName>
                <default>false</default>
                <label>6</label>
            </value>
            <value>
                <fullName>12</fullName>
                <default>false</default>
                <label>12</label>
            </value>
            <value>
                <fullName>13</fullName>
                <default>false</default>
                <label>13</label>
            </value>
            <value>
                <fullName>14</fullName>
                <default>false</default>
                <label>14</label>
            </value>
            <value>
                <fullName>15</fullName>
                <default>false</default>
                <label>15</label>
            </value>
            <value>
                <fullName>16</fullName>
                <default>false</default>
                <label>16</label>
            </value>
            <value>
                <fullName>18</fullName>
                <default>false</default>
                <label>18</label>
            </value>
            <value>
                <fullName>24</fullName>
                <default>false</default>
                <label>24</label>
            </value>
            <value>
                <fullName>27</fullName>
                <default>false</default>
                <label>27</label>
            </value>
            <value>
                <fullName>30</fullName>
                <default>false</default>
                <label>30</label>
            </value>
            <value>
                <fullName>36</fullName>
                <default>false</default>
                <label>36</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
