<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Legal_Entities__c</fullName>
    <externalId>false</externalId>
    <label>Number of Legal Entities</label>
    <summaryFilterItems>
        <field>Apttus_Proposal__Proposal_Line_Item__c.Option_Product_Name__c</field>
        <operation>equals</operation>
        <value>Legal Entity</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Apttus_Proposal__Proposal_Line_Item__c.Apttus_QPConfig__IsPrimaryLine__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryForeignKey>Apttus_Proposal__Proposal_Line_Item__c.Apttus_Proposal__Proposal__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
