<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Same_SE_or_AE__c</fullName>
    <externalId>false</externalId>
    <formula>If((Approval_Primary_SE_User__c = LastModifiedById) || (Approval_Primary_AE_User__c = LastModifiedById), True, False)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Same SE or AE</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
