<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Select_Legal_Entity__c</fullName>
    <description>The field used to select the Legal Entity to be associated with the Quote/Proposal.</description>
    <externalId>false</externalId>
    <formula>IF(NOT(ISPICKVAL(Apttus_Proposal__Approval_Stage__c, "Approved")),HYPERLINK(&#39;/apex/APTS_SelectLegalEntity?AccountId=&#39;+ Apttus_Proposal__Account__r.Id+&#39;&amp;id=&#39;+ Id , IMAGE("/resource/Select_Existing_Legal_Entity", "Select Existing Legal Entity",27,135),&#39;_blank&#39;),null)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Select Legal Entity</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
