<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Partnership_Comments__c</fullName>
    <description>Used to capture partnership comments for Demo</description>
    <externalId>false</externalId>
    <label>Partnership Comments</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
