<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Credit_Comments__c</fullName>
    <deprecated>false</deprecated>
    <description>Long text area for comments</description>
    <externalId>false</externalId>
    <inlineHelpText>Please add comments here.</inlineHelpText>
    <label>Credit Comments</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
