<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Aircraft_Type_product__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Aircraft Type</label>
    <referenceTo>Product2</referenceTo>
    <relationshipLabel>Asset Attribute Values (Aircraft Type)</relationshipLabel>
    <relationshipName>Asset_Attribute_Values3</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
