<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Hours_To_Unexpire__c</fullName>
    <deprecated>false</deprecated>
    <description>APTS used in Expired hours card</description>
    <externalId>false</externalId>
    <label>Hours To Unexpire</label>
    <precision>13</precision>
    <required>false</required>
    <scale>3</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
