<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_PPD_Exclusion_Date__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>PPD Exception Date</label>
    <referenceTo>Peak_Period_Day__c</referenceTo>
    <relationshipLabel>Asset Attribute Values</relationshipLabel>
    <relationshipName>Asset_Attribute_Values</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
