<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EXTERNAL_ID_CARD__c</fullName>
    <description>An ID used by the integration code.</description>
    <externalId>false</externalId>
    <label>External ID Card</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
