<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>From_Aircraft_Type__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>From Aircraft Type</label>
    <referenceTo>Product2</referenceTo>
    <relationshipLabel>Asset Attribute Values</relationshipLabel>
    <relationshipName>Asset_Attribute_Values</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
