<?xml version="1.0" encoding="UTF-8"?>     
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prepaid_Fuel_Cost__c</fullName>
    <description>The cost of any prepaid fuel.</description>
    <externalId>false</externalId>
    <label>Prepaid Fuel Cost</label>
    <precision>18</precision>
    <required>false</required>
    <scale>6</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
