<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Upgrade_To_Aircraft_text__c</fullName>
    <deprecated>false</deprecated>
    <description>APTS Used in product attribute rule to make the field required</description>
    <externalId>false</externalId>
    <label>Upgrade To Aircraft</label>
    <length>25</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
