<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Peak_Period_List__c</fullName>
    <externalId>false</externalId>
    <label>Peak Period List</label>
    <referenceTo>Peak_Period_List__c</referenceTo>
    <relationshipName>Peak_Period_Dates</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
